# PromptStash

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahdimalv/prompstash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahdimalv/prompstash/data/: PromptRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/mahdimalv/prompstash/ui/: PromptFlowSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdimalv/prompstash/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/mahdimalv/prompstash/data/local/: PromptDao.kt  PromptDatabase.kt  PromptEntity.kt
app/src/main/java/com/mahdimalv/prompstash/data/model/: Prompt.kt
app/src/main/java/com/mahdimalv/prompstash/data/repository/: PromptRepository.kt
app/src/main/java/com/mahdimalv/prompstash/data/settings/: UserPreferencesRepository.kt
app/src/main/java/com/mahdimalv/prompstash/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mahdimalv/prompstash/ui/components/: FloatingNavBar.kt  PromptCard.kt
app/src/main/java/com/mahdimalv/prompstash/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mahdimalv/prompstash/ui/screens/editor/: PromptEditorScreen.kt  PromptEditorViewModel.kt
app/src/main/java/com/mahdimalv/prompstash/ui/screens/quicksave/: QuickSaveScreen.kt  QuickSaveViewModel.kt
app/src/main/java/com/mahdimalv/prompstash/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mahdimalv/prompstash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mahdimalv/prompstash/widget/: PromptStashWidget.kt
app/src/main/res/drawable/: ic_widget_copy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  prompt_stash_widget_info.xml
app/src/test/java/com/mahdimalv/prompstash/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/mahdimalv/prompstash/ui/: PromptViewModelTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/mahdimalv/prompstash/desktop/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mahdimalv/prompstash/: AndroidAppSingletons.kt  AppContainer.android.kt
shared/src/androidMain/kotlin/com/mahdimalv/prompstash/data/sync/: AndroidSecureCredentialStore.kt  DropboxAuthPlatform.android.kt  PlatformHttpClient.android.kt
shared/src/androidMain/kotlin/com/mahdimalv/prompstash/ui/: PlatformViewModel.android.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/: AppContainer.kt  MainViewModel.kt  PrompStashApp.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/data/local/: PromptDao.kt  PromptDatabase.kt  PromptDatabaseBuilder.kt  PromptEntity.kt  PromptTypeConverters.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/data/model/: Prompt.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/data/repository/: PromptRepository.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/data/settings/: ThemePreference.kt  UserPreferencesDataStore.kt  UserPreferencesRepository.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/data/sync/: DropboxAuthManager.kt  DropboxAuthModels.kt  DropboxAuthPlatform.kt  DropboxPromptSyncRemote.kt  PlatformHttpClient.kt  PromptSyncCoordinator.kt  PromptSyncLocalStore.kt  PromptSyncMerger.kt  PromptSyncRecord.kt  PromptSyncRemote.kt  PromptSyncStore.kt  RemoteType.kt  SecureCredentialStore.kt  Sha256.kt  SyncResult.kt  SyncStatus.kt  SyncTrigger.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/ui/: PlatformViewModel.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/ui/components/: FloatingNavBar.kt  PromptCard.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/ui/navigation/: AppNavigation.kt  Screen.kt
shared/src/commonMain/kotlin/com/mahdimalv/prompstash/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonTest/kotlin/com/mahdimalv/prompstash/: MainDispatcherRule.kt
shared/src/commonTest/kotlin/com/mahdimalv/prompstash/sync/: PromptSyncCoordinatorTest.kt  PromptSyncMergerTest.kt  SyncingPromptRepositoryTest.kt  TestSyncHelpers.kt
shared/src/commonTest/kotlin/com/mahdimalv/prompstash/ui/: PromptViewModelTest.kt  TestPromptRepository.kt
shared/src/desktopMain/kotlin/com/mahdimalv/prompstash/: AppContainer.desktop.kt
shared/src/desktopMain/kotlin/com/mahdimalv/prompstash/data/sync/: DropboxAuthPlatform.desktop.kt  MacOsKeychainSecureCredentialStore.kt  Sha256.desktop.kt
shared/src/desktopMain/kotlin/com/mahdimalv/prompstash/ui/: PlatformViewModel.desktop.kt
shared/src/desktopTest/kotlin/com/mahdimalv/prompstash/: DesktopPersistenceTest.kt
(+6 files in other folders)
