<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/prompt_stash_widget_initial"
    android:minWidth="80dp"
    android:minHeight="50dp"
    android:previewLayout="@layout/prompt_stash_widget_initial"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
